<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MemNews</title>
<link rel="stylesheet" href="exmp.css">
</head>
<body>
<div class="hqd">
<div class="header">
  <h1><a href="main.html">MemNews</a></h1>
  <div class="nav">
    <a href="trends.html">Тренды</a>
    <a href="#">Old but gold</a>
    <a href="#">Профиль</a>
  </div>
</div>
<div class="main-content">
  <div class="left-panel">
    <h2>Чипи чипи чапа чапа</h2>
    <img src="img/chipi.jpg" alt="Чипи чипи чапа чапа">
  </div>
  <div class="right-panel">
    <h3>Место в рейтинге: (18324)</h3>
    <p>Автор: melOyyyy_02</p>
    <p>История: <span>История: Чипи Чипи Чапа Чапа – запоминающийся припев из песни Кристелл “Дубидубиду”. Путь трека к популярности начался благодаря аниматору Kuowonn, чья анимация под припев собрала миллионы просмотров в тиктоке. Но пика он достиг в декабре 2023 года, когда пользователь ТикТока с ником mel0yyyy_02 опубликовал ролик, в котором трек наложили на котёнка, раскачивающегося в лотке.</span></p>
    <div class="video-links">
      <h1>Источники</h1>
      <a href="#">CHIPI CHIPI CHAPA CHAPA</a>
      <a href="#">Christell - Dubidubidu</a>
    </div>
  </div>
</div>
</div>
</body>
</html>

