<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MemNews</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <h1>MemNews</h1>
    <nav class="navigation">
      <a href="trends.html">Тренды</a>
      <a href="#">Old but gold</a>
      <a href="#">Профиль</a>
    </nav>
  </header>
  <div class="containerp">
    <div class="post-container">
      <div class="post">
        <h2 class="post-title">Не выкидывай</h2>
        <img src="img/cat.jpg" alt="Кот донсит" class="post-image">
        <p class="post-date">14.12.2023</p>
        <p class="post-author">Anton</p>
        <a href="#" class="right">&#x2661</a>
      </div>
      <div class="comments">
        <h3>Комментарии</h3>
        <ul class="comments-list">
          <li class="comment">Отличный пост!</li>
          <li class="comment">Вижу вы быстро смирились, нация котов!</li>
        </ul>
      </div>
    </div>
  </div>
</div>
</body>
</html>
