<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>MemNews</title>
<link rel="stylesheet" href="styletrend.css">
</head>
<body>
  <div class="hqd">
  <header class="header">
    <h1><a href="main.html">MemNews</a></h1>
    <nav class="navigation">
      <a href="#">Тренды</a>
      <a href="#">Old but gold</a>
      <a href="#">Профиль</a>
    </nav>
  </header>
<div class="main-content">
  <h1>Лучшее за декабрь</h1>
  <div class="posts">
    <div class="post">
      <a href="exampl.html"><img src="img/chipi.jpg" alt="Чили чили чала чала"></a>
      <p class="n1">Чипи чипи чапа чапа</p>
    </div>
    <div class="post">
      <img src="img/tinkoff.jpg" alt="Тиньков оценивает">
      <p class="n2">Тиньков оценивает</p>
    </div>
    <div class="post">
      <img src="img/movie.jpg" alt="Слово пацана">
      <p class="n3">Слово пацана</p>
    </div>
  </div>
  </div>
</div>
</body>
</html>

